MONGODB_URI=mongodb+srv://thanhtungdl2003:id94aKpOdU6LFeeu@laptopzone-thanhtung-db.l1s7bbt.mongodb.net/laptopzone?retryWrites=true&w=majority&appName=laptopzone-thanhtung-db
JWT_SECRET=0d8f!a4B@c9K#r7L$p2Q^w5Z
